<!DOCTYPE html>
<html lang="en">
<head>

     <title>LaslseVPN Website</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">
</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>

     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">
               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>
                    <!-- lOGO TEXT HERE -->	
                    <a href="index.html" class="navbar-brand"><i><img src="images/logo.png" ></i></a>
               </div>
               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#top" class="smoothScroll">About</a></li>
                         <li><a href="#features" class="smoothScroll">Features</a></li>
                         <li><a href="#news" class="smoothScroll">testimonials</a></li>
                         <li><a href="#appointment2" class="smoothScroll">Help</a></li>
						 <li><a href="#" class="smoothScroll"></a></li>
						 <li><a href="#" class="smoothScroll"></a></li>
                         <li><a href="#" class="smoothScroll"><b>Sign in</b></a></li>
                         <li class="appointment-btn"><a href="#">Sign up</a></li>
                    </ul>
               </div>
          </div>
     </section>


<!-- ABOUT -->
     <section id="appointment" data-stellar-background-ratio="3">
          <div class="container">
               <div class="row">
                    <div class="col-md-6 col-sm-6">
                              <div class="section-title">
                                   <h2>Want anything to be <br>easy wish <b>LaslseVPN</b>.</h2>
								   <p>Provide a network for all your needs with easeand fun using LaslseVPN<br>discover interesting features from us.</p>
								  <a href="#"><img src="images/get startedbuttton.png" class="img-responsive" alt=""></a>
                              </div>                       
                    </div>
                    <div class="col-md-6 col-sm-6">
                         <img src="images/Illustration 1.png" class="img-responsive" alt="">
                    </div>
               </div>
          </div>
     </section><br><br>
 
	 <section>
     <div>
     <img src="images/Rectangle 252rectangle.png" alt="NO image found" class="img-responsive"  width="100%">
     </div>
     <section>

<!-- FEATURES -->
     <section id="features" data-stellar-background-ratio="3">
          <div class="container">
               <div class="row">			   
                    <div class="col-md-6 col-sm-6">
                         <img src="images/Illustration 2.png" class="img-responsive" alt="">
                    </div>                 
                    <div class="col-md-6 col-sm-6">
                         <!-- CONTACT FORM HERE -->
                         <form id="" role="form" method="post" action="#"><br><br>
                              <div class="section-title">
                                   <h2>We provide many<br>features you can use.</h2>
								   <p>You can explore the features that we provide with fun and<br>have their own functions each features.</p>
								   
								   <i class="fa fa-check-circle" style="font-size:20px;color:green"></i> Powerful online protection.<br><br>
								   <i class="fa fa-check-circle" style="font-size:20px;color:green"></i> Internet without borders.<br><br>
								   <i class="fa fa-check-circle" style="font-size:20px;color:green"></i> Supercharged VPN.<br><br>
								   <i class="fa fa-check-circle" style="font-size:20px;color:green"></i> No specific time limits.<br>		  								 
                              </div>
                        </form>
                    </div>
               </div>
          </div>
     </section><br><br>
	 
     <!-- TESTIMONIALS -->
     <section id="news" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12">
                         <!-- SECTION TITLE -->
                         <div class="section-title">
                              <h2>Choose Your Plan</h2>Let's choose the package that is best for you and explore it happily and<br>chearfully.<br><br>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <!-- NEWS THUMB -->
                         <div class="news-thumb">
                              <a href="#">
                                   <br><br><br><img src="images/Premium.png" class="img-responsive" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                              </a>
                              <div class="news-info">
                                   <!--<span>March 08, 2018</span> -->
                                   <h3><a href="#" style="display: block; margin-left: 30%;">Free Plan</a></h3><br><br>
								   <i class="fa fa-check" style="font-size:16px;color:green"></i>&nbsp &nbsp Unlimited Bandwitch<br><br>
								   <i class="fa fa-check" style="font-size:16px;color:green"></i>&nbsp &nbsp Encrypted Connection<br><br>
								   <i class="fa fa-check" style="font-size:16px;color:green"></i>&nbsp &nbsp No Traffic Logs<br><br>
								   <i class="fa fa-check" style="font-size:16px;color:green"></i>&nbsp &nbsp Works On All Devices<br><br><br><br><br><br><br><br>								   							   
								   <h3><a href="#" style="display: block; text-align:center;">Free</a></h3>
								   <a href="#" style="display: block;text-align:center;"><button onMouseOver="this.style.backgroundColor='red'" onMouseOut="this.style.backgroundColor='white'" type="button" Style="background: white; border-radius: 9999em 9999em 9999em 9999em; border:2px solid red; position: relative; color: black; font-weight: 600; padding-top: 8px; padding-right: 40px; padding-left: 40px; padding-bottom: 8px;">Select</button></a><br><br>								                       							  
                              </div>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <div class="news-thumb">
                              <a href="#">
                                   <br><br><br><img src="images/Premium.png" class="img-responsive" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                              </a>
                              <div class="news-info">                                 
								   <h3><a href="#" style="display: block; margin-left: 20%;">Standard Plan</a></h3><br><br>
								   <i class="fa fa-check" style="font-size:16px;color:green"></i>&nbsp &nbsp Unlimited Bandwitch<br><br>
								   <i class="fa fa-check" style="font-size:16px;color:green"></i>&nbsp &nbsp Encrypted Connection<br><br>
								   <i class="fa fa-check" style="font-size:16px;color:green"></i>&nbsp &nbsp No Traffic Logs<br><br>
								   <i class="fa fa-check" style="font-size:16px;color:green"></i>&nbsp &nbsp Works On All Devices<br><br>
								   <i class="fa fa-check" style="font-size:16px;color:green"></i>&nbsp &nbsp Connect Anywhere<br><br>
								   <i class="fa fa-check" style="font-size:16px;color:green"></i>&nbsp &nbsp Connect Anywhere<br><br><br><br>

								   <h3><a href="#" style="display: block; text-align:center;">$9 / mo</a></h3>
								   
								   <a href="#" style="display: block;text-align:center;"><button onMouseOver="this.style.backgroundColor='red'" onMouseOut="this.style.backgroundColor='white'" type="button" Style=" background: white; border-radius: 9999em 9999em 9999em 9999em; border:2px solid red; position: relative; color: black; font-weight: 600; padding-top: 8px; padding-right: 40px; padding-left: 40px; padding-bottom: 8px; hover:red">Select</button></a><br><br>                                  
                              </div>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <!-- NEWS THUMB -->
                         <div class="news-thumb">
                              <a href="#">
                                   <br><br><br><img src="images/Premium.png" class="img-responsive" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                              </a>
                              <div class="news-info">

								   <h3><a href="#" style="display: block; margin-left: 20%;">Premium Plan</a></h3><br><br>
								   <i class="fa fa-check" style="font-size:16px;color:green"></i>&nbsp &nbsp Unlimited Bandwitch<br><br>
								   <i class="fa fa-check" style="font-size:16px;color:green"></i>&nbsp &nbsp Encrypted Connection<br><br>
								   <i class="fa fa-check" style="font-size:16px;color:green"></i>&nbsp &nbsp Yes Traffic Logs<br><br>
								   <i class="fa fa-check" style="font-size:16px;color:green"></i>&nbsp &nbsp Works On All Devices<br><br>
								   <i class="fa fa-check" style="font-size:16px;color:green"></i>&nbsp &nbsp Connect Anywhere<br><br>
								   <i class="fa fa-check" style="font-size:16px;color:green"></i>&nbsp &nbsp Get New Features<br><br><br><br>
								   
								   <h3><a href="#"  style="display: block;text-align:center;">$12 / mo</a></h3>
								   <a href="#" style="display: block;text-align:center;"><button onMouseOver="this.style.backgroundColor='red'" onMouseOut="this.style.backgroundColor='white'" type="button" Style=" background: white; border-radius: 9999em 9999em 9999em 9999em; border:2px solid red; position: relative; color: black; font-weight: 600; padding-top: 8px; padding-right: 40px; padding-left: 40px; padding-bottom: 8px; hover:red">Select</button></a><br><br>

                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section><br><br><br><br>
	
       <!-- Global MAP -->
	   <section>
	                <div class="col-md-12 col-sm-12">
                         <!-- SECTION TITLE -->
                         <div class="section-title">
                              <h2 style="text-align: center">Huge Global Network <br>Of Fast VPN</h2><p style="text-align: center">See LaslesVPN everywhere to make it easier for you when you move<br>locations.</P><br><br><br><br><br><br>
							  <a href="#"><img src="images/Huge Global.png" class="img-responsive" alt="" width=100% style="display: block; margin-left: auto; margin-right: auto; width: 80%;"></a><br><br><br><br>
							  
							  <a href="#"><img src="images/Sponsored.png" class="img-responsive" alt="" width=100% style="display: block; margin-left: auto; margin-right: auto; width: 80%;"></a>
                         </div>
                    </div>
	 </section>
	 
		 
	 <!-- TEAM -->	 
     <section id="team" data-stellar-background-ratio="1">
          <div class="container" >
               
                    <div class="col-md-12 col-sm-12">
                         <!-- SECTION TITLE -->
                         <div class="section-title">
                              <h2 style="text-align: center">Trusted By Thousands Of <br>Happy Customer</h2><p style="text-align: center">These are the stories of our customers who have joined us with great<br>pleasure when using this crazy features.</P>
							  
                         </div>
                    </div>
          </div>
     </section> 
	  
	 <!-- ***** SLIDESHOWS ***** -->
    <section class="section" id="services" style="marrgin-top:0%">
        <div class="container" style="margin-top:0%">	
            <div class="row">
                <div class="owl-carousel owl-theme">
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="images/Rectangle 265.png" class="img-responsive" alt=""><br></i>
                        </div>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="images/Rectangle 267.png" class="img-responsive" alt=""><br></i>
                        </div>                      
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="images/Rectangle 268.png" class="img-responsive" alt=""><br></i>
                        </div>                       
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="images/Rectangle 265.png" class="img-responsive" alt=""><br></i>
                        </div>                      
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="images/Rectangle 267.png" class="img-responsive" alt=""><br></i>
                        </div>                       
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="images/Rectangle 268.png" class="img-responsive" alt=""><br></i>
                        </div>                      
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="images/Rectangle 265.png" class="img-responsive" alt=""><br></i>
                        </div>        
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	<div style="margin-left:5%"> 
       <span class="dot" onclick="currentSlide(1)"></span>  
       <span class="dot" onclick="currentSlide(2)"></span> 
       <span class="dot" onclick="currentSlide(3)"></span> 
    </div style="margin-right:5%">  
    <div style="text-align:right"> 
         <a class="prev" onclick="plusSlides(-1)"><img src="images/left.png" style=" background-color:white;"></a>
        <a class="next" onclick="plusSlides(1)"><img src="images/right.png" style=" background-color:white;"></a>
    </div><br><br><br><br><br><br><br>
   
     <!-- FOOTER -->
     <footer data-stellar-background-ratio="5" style="background:#F8F8F8;">
        <div class="container">
		 <section id="appointment2" data-stellar-background-ratio="3" style="margin-left:5%;margin-top:-16%;background:white;">
          <div class="container">
               <div class="row">      
                    <div class="col-md-6 col-sm-6">
                         
                              <div class="section-title ">
                                   <h2>Suscribe Now For<br>Get Special Features!</h2>
								   <p>Let's suscribe with us and find the fun.</p> 
                              </div>                        
                    </div>										
                    <div class="col-md-6 col-sm-6"  >
                        <a href="#top"><img src="images/get startedbuttton.png" class="img-responsive" alt=""style="margin-left:auto; margin-right:auto;" ></a>
                    </div>
               </div>
          </div>
         </section><br><br><br>
		 
               <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-4">
                         <div class="footer-thumb"> 
						      <a href="#" class="img-responsive" ><i><img src="images/logo.png" ></i></a>                                  
                              <p>LaslesVPN is a private virtual network that<br>has unique features and has high security.</p>							  
							   <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>								   
                              </ul>
							  <a><i class="fa fa-copyright"></i>2020 LaslesVPN</a>                          
                         </div>
                    </div>
                   <div class="col-lg-3 col-md-4 col-sm-4"> 
                         <div class="footer-thumb">
                              <div class="opening-hours">
                                   <h4>Products</h4>
                                   <p>Download</p>
                                   <p>Pricing</p>
                                   <p>Locations</p>
								   <p>Server</p>
								   <p>Countries</p>
								   <p>Blog</p>
                              </div>
                         </div>
                    </div>					
					<div class="col-lg-3 col-md-4 col-sm-4"> 
                         <div class="footer-thumb">
                              <div class="opening-hours">
                                   <h4>Engage</h4>
                                   <p>LaslesVPN ?</p>
                                   <p>FAQ</p>
                                   <p>Tutorials</p>
								   <p>About Us</p>
								   <p>Privacy Policy</p>
								   <p>Terms and Services</p>
                              </div>
                         </div>
                    </div>				
					<div class="col-lg-3 col-md-4 col-sm-4"> 
                         <div class="footer-thumb">
                              <div class="opening-hours">
                                   <h4>Earn Money</h4>
                                   <p>Affiliate</p>
                                   <p>Become Partner</p>
                              </div>
                         </div>
                    </div>                  
               </div>
        </div>
     </footer>












     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>
	 
	  <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>


</body>
</html>